#Dispatchers
#dispatchers = com.amarsoft.aims.messenger.SampleSMTPDispatcher,com.amarsoft.aims.messenger.SampleSMSDispatcher
#dispatchers = com.amarsoft.aims.message.dispatcher.MessageTempleteDispatcher,com.amarsoft.aims.message.dispatcher.MessagePersisDispatcher,com.amarsoft.aims.message.dispatcher.MailSendDispatcher

#Standard SMTP dispatchers properties
mail.smtp.host = smtp.163.com
mail.smtp.port = 25
mail.user = 18262284673@163.com
mail.password = wangyi123
mail.from = jingyiyangde_123@163.com
mail.from.name = 测试
mail.mime.charset = UTF-8
mail.useGlobalTransport = true

#Sample SMTP & SMS Dispatcher added propereis
demo.msg.database = als